@testable import GitHubClientTestSample
import UIKit
import Foundation
import RxSwift

// MARK: - PrivatePropertyAccessible
protocol PrivatePropertyAccessible {
    associatedtype PrivatePropertiesCompatible
    var privateProperties: PrivateProperties<PrivatePropertiesCompatible> { get }
}

struct PrivateProperties<Base> {
    fileprivate let base: Base

    init(_ base: Base) {
        self.base = base
    }
}

extension PrivatePropertyAccessible where PrivatePropertiesCompatible == Self {
    var privateProperties: PrivateProperties<Self> {
        return PrivateProperties(self)
    }
}

protocol _OptionalType {
    associatedtype Wrapped
    var value: Wrapped? { get }
}

extension Optional: _OptionalType {
    var value: Wrapped? {
        return self
    }
}

extension PrivateProperties where Base: NSObject {
    func property<T>(forKey key: String) -> T {
        return base.value(forKey: key) as! T
    }

    func property<T: _OptionalType>(forKey key: String) -> T? {
        return base.value(forKey: key) as? T
    }
}

{% for type in types.implementing.AutoPrivatePropertyAccessible %}
// MARK: - {{ type.name }}
extension {{type.name}}: PrivatePropertyAccessible {}

extension PrivateProperties where Base == {{type.name}} {
    {% for variable in type.storedVariables where variable.readAccess == "private" or variable.readAccess == "fileprivate" %}
    var {{variable.name}}: {{variable.typeName}} {
        return property(forKey: "{{variable.name}}")
    }
    {% endfor %}
}
{% endfor %}
